# Pangea Credentials
## Client Side
NEXT_PUBLIC_AUTHN_HOSTED_LOGIN_URL=<INSERT_PANGEA_AUTHN_HOSTED_LOGIN_URL>
NEXT_PUBLIC_AUTHN_CLIENT_TOKEN=<INSERT_PANGEA_AUTHN_CLIENT_TOKEN>
NEXT_PUBLIC_PANGEA_DOMAIN=aws.us.pangea.cloud

## Server-side Pangea API Keys
PANGEA_TOKEN=<INSERT_PANGEA_TOKEN>
PANGEA_DOMAIN=aws.us.pangea.cloud
AUTHZ_MODE=RBAC

# Cloudflare Credentials
## Needed to execute LLM
CLOUDFLARAE_API_TOKEN=<CLOUDFLARE_API_TOKEN>
CF_WORKERS_HOST=<CLOUDFLARE_WORKERS_HOST>
